NODE_ENV=development
PORT=5000

MONGO_URI=mongodb+srv://Gomana123:gomana123@devcamper.l8pxi.mongodb.net/devcamper?retryWrites=true&w=majority

GEOCODER_PROVIDER=mapquest
GEOCODER_API_KEY=R9iDGzqGTngshP53v9G3XTn8exypnbRZ

FILE_UPLOAD_PATH= ./public/uploads
MAX_FILE_UPLOAD= 1000000

JWT_SECRET=itisme55
JWT_EXPIRE=30d
JWT_COOKIE_EXPIRE=30

SMTP_HOST= "smtp.mailtrap.io"
SMTP_PORT= 2525
SMTP_EMAIL= "1877b2b2ccf8bf"
SMTP_PASSWORD= "f971ffcab594c1"
FROM_EMAIL= noreply@devcamper.io
FROM_NAME= DevCamper